{
    "name": "katmore/flat-webapp",
    "description": "boilerplate flat web application",
    "homepage": "https://github.com/katmore/flat-webapp",
    "authors": [
        {
            "name": "Garrison Koch",
            "email": "garrisonkoch@gmail.com"
        },    
        {
            "name": "Doug Bird",
            "email": "retran@gmail.com"
        }
    ],    
    "require": {
        "php" : ">=7.0.1",
        "katmore/flat" : "dev-master" 
    },
    "autoload": {
        "psr-4": { 
            "AppRoute\\": "app/AppRoute",
            "AppWeb\\": "app/AppWeb"
         }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/katmore/flat"
        }
    ],
    "license": [
       "MIT",
       "GPL-3.0+"
    ]
}
